{
  "name": "suncalc",
  "version": "1.6.0",
  "description": "A tiny JavaScript library for calculating sun/moon positions and phases.",
  "homepage": "https://github.com/mourner/suncalc",
  "keywords": [
    "sun",
    "astronomy",
    "math",
    "calculation",
    "sunrise",
    "sunset",
    "twilight",
    "moon",
    "illumination"
  ],
  "author": "Vladimir Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/suncalc.git"
  },
  "main": "suncalc.js",
  "devDependencies": {
    "tape": "^2.12.3",
    "jshint": "^2.5.0",
    "faucet": "0.0.1"
  },
  "scripts": {
    "test": "jshint suncalc.js test.js && node test.js | faucet",
    "cov": "istanbul cover test.js -x test.js"
  },
  "jshintConfig": {
    "quotmark": "single",
    "trailing": true,
    "unused": true
  }
}
